{
  "name": "mikrojs-workspace",
  "version": "0.20.2",
  "private": true,
  "description": "Mikro.js workspace",
  "homepage": "https://github.com/mikrojs/mikro#readme",
  "bugs": {
    "url": "https://github.com/mikrojs/mikro/issues"
  },
  "license": "MIT",
  "author": "Bjørge Næss <bjoerge@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikrojs/mikro.git"
  },
  "files": [],
  "type": "module",
  "scripts": {
    "bench": "pnpm -r run bench",
    "bench:dev": "pnpm --filter @repo/bench-site dev",
    "build": "run-s build:cpp build:ts build:docs",
    "build:cpp": "run-s build:lib build:native",
    "build:docs": "pnpm --filter @repo/docs build",
    "build:lib": "cmake -B packages/@mikrojs/native/build packages/@mikrojs/native && cmake --build packages/@mikrojs/native/build",
    "build:native": "pnpm --filter @mikrojs/native build:native",
    "build:ts": "pnpm -r --if-present run build:ts",
    "build:watch": "pnpm -r --parallel --if-present run build:watch",
    "check": "run-s build:cpp build:ts check:lint test",
    "check:lint": "run-p typecheck lint fmt:check knip publint",
    "clean": "run-p clean:*",
    "clean:dist": "pnpm -r exec rm -rf dist",
    "clean:examples": "pnpm --filter './examples/*' exec rm -rf build",
    "clean:lib": "rm -rf packages/@mikrojs/native/build packages/@mikrojs/native/build-test packages/@mikrojs/native/build-coverage packages/@mikrojs/native/build-asan",
    "clean:native": "pnpm --filter @mikrojs/native clean",
    "clean:qjsc": "rm -rf packages/@mikrojs/quickjs/bin",
    "coverage:lib": "command -v gcovr >/dev/null 2>&1 || { echo 'gcovr not found. Install it: https://gcovr.com/en/stable/installation.html'; exit 1; }; cmake -B packages/@mikrojs/native/build-coverage -DBUILD_TESTING=ON -DMIKROJS_COVERAGE=ON packages/@mikrojs/native && cmake --build packages/@mikrojs/native/build-coverage && ctest --test-dir packages/@mikrojs/native/build-coverage --output-on-failure && cd packages/@mikrojs/native && mkdir -p build-coverage/html && gcovr build-coverage --txt - --html-details build-coverage/html/index.html",
    "coverage:lib:open": "pnpm run coverage:lib; open packages/@mikrojs/native/build-coverage/html/index.html 2>/dev/null || xdg-open packages/@mikrojs/native/build-coverage/html/index.html",
    "dev": "pnpm -r --parallel --if-present run watch",
    "docs:build": "pnpm --filter @repo/docs build",
    "docs:dev": "pnpm --filter @repo/docs dev",
    "docs:preview": "pnpm --filter @repo/docs preview",
    "firmware:build": "pnpm --filter @mikrojs/firmware-dev build",
    "firmware:flash": "pnpm --filter @mikrojs/firmware-dev flash",
    "firmware:test": "pnpm --filter @mikrojs/firmware-dev test",
    "flash": "mikro flash",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "lint": "eslint",
    "lint:workflows": "if command -v zizmor >/dev/null 2>&1; then zizmor .github --min-severity high; else echo 'zizmor not found. Install it: https://docs.zizmor.sh/installation/'; exit 1; fi",
    "precommit": "run-p lint fmt:check",
    "prepare": "lefthook install",
    "publint": "pnpm -r run publint",
    "test": "run-p test:*",
    "test:js": "vitest run",
    "test:lib": "cmake -B packages/@mikrojs/native/build-test -DBUILD_TESTING=ON packages/@mikrojs/native && cmake --build packages/@mikrojs/native/build-test && ctest --test-dir packages/@mikrojs/native/build-test --output-on-failure",
    "test:ota-unpack": "packages/@mikrojs/firmware/components/mikrojs/test/ota_host/run.sh",
    "test:sim": "pnpm --filter @repo/e2e --filter @repo/module-costs run test:sim",
    "trust:setup": "./scripts/trust-setup.ts",
    "typecheck": "pnpm -r --if-present run typecheck",
    "watch": "pnpm dev"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@mikrojs/eslint-plugin": "workspace:*",
    "@repo/releaser": "workspace:*",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-package-json": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "globals": "catalog:",
    "knip": "^6.7.0",
    "lefthook": "^2.1.6",
    "mikro": "workspace:*",
    "npm-run-all2": "^9.0.0",
    "oxfmt": "^0.54.0",
    "publint": "^0.3.18",
    "taze": "^19.11.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unbarrelify": "^1.1.1",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.5.3"
}
